{
  "id": "2931cc68-2214-49ee-9d91-3de5ba6ae800",
  "version": "2.0",
  "name": "EditMember",
  "url": "https://dashboard-test.zoefin.com",
  "tests": [{
    "id": "a67124bc-55fe-4d39-a98b-cc843c8e5459",
    "name": "editMember",
    "commands": [{
      "id": "0d9f9f64-dae3-4e10-8093-cbed889a633d",
      "comment": "",
      "command": "executeScript",
      "target": "    const prefix = '509';     const length = 7;     const digits = '0123456789';     const randomPart = Array.from({ length }, () => digits[Math.floor(Math.random() * digits.length)]).join('');     return prefix + randomPart;",
      "targets": [],
      "value": "number"
    }, {
      "id": "51c1c436-ea81-47fb-b3d8-f6ac951b07a8",
      "comment": "",
      "command": "executeScript",
      "target": "const chars = 'abcdefghijklmnopqrstuvwxyz';     return Array.from({ length: 10 }, () => chars[Math.floor(Math.random() * chars.length)]).join('');",
      "targets": [],
      "value": "lastname"
    }, {
      "id": "eecf13cf-26fc-4083-ac3c-536ce59a2f91",
      "comment": "",
      "command": "executeScript",
      "target": "const chars = 'abcdefghijklmnopqrstuvwxyz';     return Array.from({ length: 10 }, () => chars[Math.floor(Math.random() * chars.length)]).join('');",
      "targets": [],
      "value": "name"
    }, {
      "id": "d9328b03-8ce0-4f0e-9057-e1e1e913bda2",
      "comment": "",
      "command": "open",
      "target": "/dashboard/advice-request",
      "targets": [],
      "value": ""
    }, {
      "id": "3b66419b-d2a1-4d76-b6b8-8aede5bf4d59",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0d9f6e0c-75fa-463a-ad15-ac4b6f4b3b0b",
      "comment": "",
      "command": "click",
      "target": "css=.styles-module_ZOETableRow__v3-yM:nth-child(1) > .styles-module_ZOETableTd__modFirstCell__Yi1m2 > .styles-module_ZOETableTd__content__-4Ign",
      "targets": [
        ["css=.styles-module_ZOETableRow__v3-yM:nth-child(1) > .styles-module_ZOETableTd__modFirstCell__Yi1m2 > .styles-module_ZOETableTd__content__-4Ign", "css:finder"],
        ["xpath=//div[@id='default-page-layout']/div/div[2]/div/div/div/div/table/tbody/tr/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364582ac-3414-4b77-ac68-01f7dad9fa01",
      "comment": "",
      "command": "click",
      "target": "linkText=Household",
      "targets": [
        ["linkText=Household", "linkText"],
        ["css=.styles_link__gt664:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Household')]", "xpath:link"],
        ["xpath=//div[@id='default-page-layout']/div/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard/households/8f3e3830-4f7b-11ef-9449-9b629863d543/household')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Household')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39cebcc9-4d99-419b-b6dd-b0fd0736621f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-light",
      "targets": [
        ["css=.fa-light", "css:finder"],
        ["xpath=//div[@id='default-page-layout']/div/div[3]/div/div[2]/div/div[2]/div/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46bffdb8-bf0f-4312-80f6-b4383105540a",
      "comment": "",
      "command": "click",
      "target": "css=.styles_memberInfo__Bbb5i",
      "targets": [
        ["css=.styles_memberInfo__Bbb5i", "css:finder"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b133fb6-631e-4ea8-afb4-e5afc0e0fe3c",
      "comment": "",
      "command": "type",
      "target": "css=.styles_memberInfo__form_item__Q79h7:nth-child(2) .styles-module_baseInput__input__JY0W6",
      "targets": [
        ["css=.styles_memberInfo__form_item__Q79h7:nth-child(2) .styles-module_baseInput__input__JY0W6", "css:finder"],
        ["xpath=//input[@value='pan']", "xpath:attributes"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]/div/div[2]/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/div/input", "xpath:position"]
      ],
      "value": "${name}"
    }, {
      "id": "7ef296e4-0ecd-4013-be00-7397d3e4566f",
      "comment": "",
      "command": "click",
      "target": "css=.styles_memberInfo__Bbb5i",
      "targets": [
        ["css=.styles_memberInfo__Bbb5i", "css:finder"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f10f34-4785-4cba-bdfc-6c0388ae2d79",
      "comment": "",
      "command": "type",
      "target": "css=.styles_memberInfo__form_item__Q79h7:nth-child(3) .styles-module_baseInput__input__JY0W6",
      "targets": [
        ["css=.styles_memberInfo__form_item__Q79h7:nth-child(3) .styles-module_baseInput__input__JY0W6", "css:finder"],
        ["xpath=(//input[@value='pan'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]/div/div[3]/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/label/div/input", "xpath:position"]
      ],
      "value": "${lastname}"
    }, {
      "id": "a8829baa-ac96-4ada-a72b-06b065e3e04b",
      "comment": "",
      "command": "click",
      "target": "css=.styles_memberInfo__Bbb5i",
      "targets": [
        ["css=.styles_memberInfo__Bbb5i", "css:finder"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabadf96-0c26-4b51-8636-00a60b67aac8",
      "comment": "",
      "command": "type",
      "target": "css=.styles_memberInfo__form_item__Q79h7:nth-child(4) .styles-module_baseInput__input__JY0W6",
      "targets": [
        ["css=.styles_memberInfo__form_item__Q79h7:nth-child(4) .styles-module_baseInput__input__JY0W6", "css:finder"],
        ["xpath=//input[@value='(509) 888-8888']", "xpath:attributes"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]/div/div[4]/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/div/input", "xpath:position"]
      ],
      "value": "${number}"
    }, {
      "id": "7e708285-26df-49ab-9387-fd36be5e1052",
      "comment": "",
      "command": "click",
      "target": "css=.styles_memberInfo__button__WzDCo",
      "targets": [
        ["css=.styles_memberInfo__button__WzDCo", "css:finder"],
        ["xpath=//div[@id='ZUIModal-children-container']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b772494-55a2-41d4-99d8-404ac8ea3f21",
      "comment": "Verify that the info was succesfull edited",
      "command": "verifyElementPresent",
      "target": "css=.styles_cardWrapper__information_user__aCylA > p",
      "targets": [
        ["css=.styles_cardWrapper__information_user__aCylA > p", "css:finder"],
        ["xpath=//div[@id='default-page-layout']/div/div[3]/div/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'voywnzwcys ylyqwublak')]", "xpath:innerText"]
      ],
      "value": "${name}"
    }, {
      "id": "8e056135-cfeb-41aa-a047-cc6a25d2a0df",
      "comment": "Verify that the info was succesfull edited",
      "command": "verifyElementPresent",
      "target": "css=.styles_cardWrapper__information_user__aCylA > p",
      "targets": [
        ["css=.styles_cardWrapper__information_user__aCylA > p", "css:finder"],
        ["xpath=//div[@id='default-page-layout']/div/div[3]/div/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'voywnzwcys ylyqwublak')]", "xpath:innerText"]
      ],
      "value": "${lastname}"
    }, {
      "id": "af195431-58f6-45a9-8c94-62fc17f6df60",
      "comment": "Verify that the info was succesfull edited",
      "command": "verifyElementPresent",
      "target": "css=.styles_cardWrapper__information_item__XIuL6:nth-child(3) > p",
      "targets": [
        ["css=.styles_cardWrapper__information_item__XIuL6:nth-child(3) > p", "css:finder"],
        ["xpath=//div[@id='default-page-layout']/div/div[3]/div/div[2]/div/div/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'(509) 345-5173')]", "xpath:innerText"]
      ],
      "value": "${number}"
    }]
  }],
  "suites": [{
    "id": "523e52b1-8fd8-4b61-85f0-4599d2dc3052",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a67124bc-55fe-4d39-a98b-cc843c8e5459"]
  }],
  "urls": ["https://dashboard-test.zoefin.com/"],
  "plugins": []
}